.App__lists {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
}

.App__list {
  border: 1px solid black;
  min-height: 77vh;
  width: 25%;
  margin: 43px;
}
.App__list__header {
  display: flex;
  min-height: 9%;
  align-items: center;
  border: 1px solid rgba(148, 126, 126, 0.349);
}
.App__list__title {
  display: flex;
  justify-content: center;
  width: 93%;
}
.App__list__delete {
  display: flex;
  justify-content: flex-end;
}

.App__list__footer {
  position: absolute;
  margin: 0 auto;
  width: 20%;
}
