.modal {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal__content {
  width: 500px;
  background-color: #fff;
}

.modal__header,
.modal__footer {
  padding: 10px;
}

.modal__title {
  margin: 0;
}

.modal__body {
  padding: 10px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.show {
  display: visible;
}
.hidden {
  display: none;
}
